<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中小企业专题</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="layoutmode" content="standard">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="renderer" content="webkit">
    <!--uc浏览器判断到页面上文字居多时，会自动放大字体优化移动用户体验。添加以下头部可以禁用掉该优化-->
    <meta name="wap-font-scale" content="no">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="Pragma" content="no-cache">
</head>
<body>
   <div id="top">
       <img src="img/z-dh.png" alt="z-dh">
       <a class="btn" href="#">按钮</a>
   </div>
   <div class="banner">
       <img src="img/banner.png" alt="banner">
   </div>
    <div class="tips">
        <div class="txt">
            <h2>中小企业财务不坚持学习就会给企业带来危害！</h2>
            <p>税法规则更新很快，被成为“内行人学不会，外行人看不懂”，长时间不学习就会落伍；</p>
            <p>国家税务部门每年都会出台上千条新的财税规章文件，与实际工作息息相关，稍一疏漏，就会影响工作；</p>
            <p>税务方面的规定，与企业经济利益直接挂钩，不能正确应用，有可能给企业带来损失。</p>
        </div>
    </div>
    <div id="main">
        <p>中税网夏文杰&韩洁</p>
        <p>联合推出12节最适合中小企业的会计实操课程</p>
    </div>
    <div class="course">
           <div class="pic">
               <img src="img/kxc.png" alt="kxc">
           </div>
           <div class="txt">
                <h3>01&nbsp;&nbsp;中小企业会计核算的难题破解之1-现状及对策</h3>
                <img src="img/icon.png" alt="icon"><span>讲师：韩洁</span>
                <p>课程集中解决中小企业会计基础工作混乱的问题，强化中小企业会计核算，指导···</p>
           </div>
    </div>
    <div class="course">
           <div class="pic">
               <img src="img/khc.png" alt="khc">
           </div>
           <div class="txt">
                <h3>02&nbsp;&nbsp;中小企业会计核算的难题破解之2-货币资金</h3>
                <img src="img/icon.png" alt="icon"><span>讲师：韩洁</span>
                <p>课程着力提升中小企业对货比资金的管理水平，重点加强中小企业货币资金内···</p>
           </div>
    </div>
    <div class="course">
           <div class="pic">
               <img src="img/kyc.png" alt="kyc">
           </div>
           <div class="txt">
                <h3>03&nbsp;&nbsp;中小企业会计核算难题破解之3-应收账款</h3>
                <img src="img/icon.png" alt="icon"><span>讲师：韩洁</span>
                <p>课程重点分析应收账款的成因及其对企业的影响；指导中小企业合理控制应收···</p>
           </div>
    </div>
    <div class="course">
           <div class="pic">
               <img src="img/kgc.png" alt="kgc">
           </div>
           <div class="txt">
                <h3>04&nbsp;&nbsp;中小企业会计核算难题破解之4-固定资产</h3>
                <img src="img/icon.png" alt="icon"><span>讲师：韩洁</span>
                <p>课程带你了解中小企业的固定资产管理的特点，教你学会固定资产的管理方法···</p>
           </div>
    </div>
    <div class="course">
           <div class="pic">
               <img src="img/kyfc.png" alt="kyfc">
           </div>
           <div class="txt">
                <h3>05&nbsp;&nbsp;中小企业会计核算难题破解之5-应付职工薪酬</h3>
                <img src="img/icon.png" alt="icon"><span>讲师：韩洁</span>
                <p>课程详细剖析《应付职工薪酬准则》的最新变化；带你深入了解职工福利核心···</p>
           </div>
    </div>
    <div class="course">
           <div class="pic">
               <img src="img/kyjc.png" alt="kyjc">
           </div>
           <div class="txt">
                <h3>06&nbsp;&nbsp;中小企业会计核算难题破解之6-应交增值税</h3>
                <img src="img/icon.png" alt="icon"><span>讲师：韩洁</span>
                <p>课程将送你中小企业应交增值税账务处理的技能包；在精品案例中，重点解决···</p>
           </div>
    </div>
    <div class="course">
           <div class="pic">
               <img src="img/kchc.png" alt="kchc">
           </div>
           <div class="txt">
                <h3>07&nbsp;&nbsp;中小企业会计核算难题破解之7-存货</h3>
                <img src="img/icon.png" alt="icon"><span>讲师：韩洁</span>
                <p>课程重点解决存货管理中的常见疑问，提升中小企业存货管理水平，轻松进行···</p>
           </div>
    </div>
    <div class="course">
           <div class="pic">
               <img src="img/klc.png" alt="klc">
           </div>
           <div class="txt">
                <h3>08&nbsp;&nbsp;中小企业会计核算难题破解之11-利润分配</h3>
                <img src="img/icon.png" alt="icon"><span>讲师：韩洁</span>
                <p>课程重点深入剖析利润构成和利润分配相关知识点，重点突破利润分配核算时···</p>
           </div>
    </div>
    <div class="course">
           <div class="pic">
               <img src="img/kcc.png" alt="kcc">
           </div>
           <div class="txt">
                <h3>09&nbsp;&nbsp;中小企业会计核算难题破解之12-财务报表</h3>
                <img src="img/icon.png" alt="icon"><span>讲师：韩洁</span>
                <p>课程教你快速学会编制中小企业财务报表，轻松搞定三大报表；精准分析报···</p>
           </div>
    </div>
    <div class="course">
           <div class="pic">
               <img src="img/kj.png" alt="kj">
           </div>
           <div class="txt">
                <h3>10&nbsp;&nbsp;中小企业会计核算难题破解全12讲</h3>
                <img src="img/icon.png" alt="icon"><span>讲师：韩洁</span>
                <p>课程集中解决中小企会计基础工作混乱的问题，强化中小企业会计核算，指导···</p>
           </div>
    </div>
    <div class="course">
           <div class="pic">
               <img src="img/zw.png" alt="zw">
           </div>
           <div class="txt">
                <h3>11&nbsp;&nbsp;中小企业会计实务</h3>
                <img src="img/icon.png" alt="icon"><span>讲师：韩洁</span>
                <p>本课程从实务出发，手把手教会小企业如何进行账务处理。</p>
           </div>
    </div>
    <div class="course">
           <div class="pic">
               <img src="img/zxz.png" alt="zxz">
           </div>
           <div class="txt">
                <h3>12&nbsp;&nbsp;中小企业会计准则</h3>
                <img src="img/icon.png" alt="icon"><span>讲师：韩洁</span>
                <p>本课程从核算方法入手，帮助学员掌握中小企业财务处理，使您在财务岗位工···</p>
           </div>
    </div>
</body>
</html>